[tox]
envlist = py26, py27, py26-tornado23, py27-tornado23, py26-tornado24, py27-tornado24

[testenv]
commands=nosetests

[testenv:py26]
basepython = python2.6
deps =
    unittest2
    tornado>=3.0
    pymongo>=2.3
    nose>=1.1.2
    fudge>=1.0.3

[testenv:py27]
basepython = python2.7
deps =
    tornado>=3.0
    pymongo>=2.3
    nose>=1.1.2
    fudge>=1.0.3

[testenv:py26-tornado23]
basepython = python2.6
deps =
    unittest2
    tornado==2.3
    pymongo>=2.3
    nose>=1.1.2
    fudge>=1.0.3

[testenv:py27-tornado23]
basepython = python2.7
deps =
    tornado==2.3
    pymongo>=2.3
    nose>=1.1.2
    fudge>=1.0.3

[testenv:py26-tornado24]
basepython = python2.6
deps =
    unittest2
    tornado==2.4
    pymongo>=2.3
    nose>=1.1.2
    fudge>=1.0.3

[testenv:py27-tornado24]
basepython = python2.7
deps =
    tornado==2.4
    pymongo>=2.3
    nose>=1.1.2
    fudge>=1.0.3
